<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#dddddd">
    <!-- 基于图片的布局 -->

    <Button
        android:id="@+id/title_back"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/back_bg"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="注 册"
        android:textColor="#000000"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        />

</LinearLayout>